spring.application.name=Code-Execution

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=code-execution-group

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/codeexecutiondb

# Server Configuration
server.port=8081
