spring.application.name=Collaboration

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=collaboration-group

# MongoDB Configuration
spring.data.mongo.uri=mongodb://localhost:27017/collaborationdb
